<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="webkit" name="renderer"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>机械商城</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/common.css}" type="text/css"/>
    <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <style>
        .desc > p {
            font-size: 20px;
            font-weight: 300;
        }

        .product_img {
            background-color: #FFFFFF;
            border-radius: 3px;
            border: 1px solid #e1e1e1;
        }

        .product_info > p {
            margin: 20px 0;
            text-align: right;
        }

        .product_info > .title {
            font-weight: bold;
            text-align: left;
        }

        .size1 {
            font-size: 30px;
        }

        .product_info > .price {
            float: left;
            width: 60px;
            color: #6c6c6c;
        }

        .size2 {
            font-size: 18px;
        }

        .product_info > p > .price1 {
            font-weight: bold;
            color: #FF5722;
        }

        .size3 {
            font-size: 30px;
        }

        .product_info > .price_div {
            padding: 10px;
            background-color: #FFF2E8;
        }

        product_info > .amount {
            float: left;
            width: 60px;
            color: #6c6c6c;
            padding: 20px;
        }

        product_info > .amount_div {
            margin: 20px;
            padding: 20px;
            background-color: #FFF2E8;
        }

        .btn-numbox {
            overflow: hidden;
            margin-top: 20px;
        }

        .btn-numbox li {
            float: left;
        }

        .btn-numbox li .number,
        .stock {
            display: inline-block;
            font-size: 12px;
            color: #808080;
            vertical-align: sub;
        }

        .btn-numbox .count {
            overflow: hidden;
            margin: 0 16px 0 -20px;
        }

        .btn-numbox .count .Amount {
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 18px;
            color: #999;
            cursor: pointer;
            border: 1px solid #e6e6e6;
        }

        .btn-numbox .count .input-num {
            width: 58px;
            height: 26px;
            color: #333;
            border-left: 0;
            border-right: 0;
        }

        .product_info > .product_description {
            display: inline-block;
            font-size: 12px;
            color: #808080;
            vertical-align: sub;
        }

        .delprice {
            text-decoration: line-through;
        }

        .size4 {
            font-size: 22px;
        }
    </style>
</head>
<body class="site-home">
<!--头部模块-->
<div th:replace="mall/common::head"></div>
<div class="layui-container" id="content">
    <!--商品详情-->
    <div class="layui-row" style="margin-top: 10px;">
        <div class="layui-row" id="product">
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                <img class="product_img img_responsive" style="height: 400px;width: 500px" th:src="${product.image}"/>
            </div>
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                <div class="product_info">
                    <input id="productId" th:value="${product.id}" type="hidden"/>
                    <p class="title size1" th:text="${product.title}"></p>
                    <div class="product_description">
                        <h3 th:text="${product.desc}"></h3>
                    </div>
                    <br/>
                    <br/>
                    <div class="price_div">
                        <br/>
                        <p class="price">市场价：<span class="size4">￥</span><span class="delprice size4"
                                                                               th:text="${product.marketPrice}"></span>
                        </p>
                        <br/>
                        <p class="price">商城价：<span class="price1 size3">￥</span><span class="price1 size3"
                                                                                      th:text="${product.shopPrice}"></span>
                        </p>
                        <br/>
                    </div>
                    <ul class="btn-numbox">
                        <li><span class="number">数量&nbsp;</span></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li>
                            <ul class="count">
                                <li>
                                    <button class="Amount" onclick="minusAmount()" type="button">
                                        -
                                    </button>
                                </li>
                                <li><input class="Amount" id="number" maxlength="3" type="text" value="1"/></li>
                                <li>
                                    <button class="Amount" onclick="addAmount()" type="button">
                                        +
                                    </button>
                                </li>
                            </ul>
                        </li>
                        <li><span class="stock">件&nbsp;&nbsp;&nbsp;库存:<span id="stock">120件</span></span></li>
                    </ul>
                    <br/>
                    <br/>
                    <ur class="btn-numbox">
                        <li><span class="number">购买方式&nbsp;</span></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li>
                            <button class="layui-btn layui-btn-primary" onclick="purchase()" type="button">
                                全额付款
                            </button>
                        </li>
                    </ur>
                    <br/>
                    <br/>
                    <p>
                        <button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-danger" onclick="addCart()">
                            加入购物车
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="layui-row" style="margin-top: 50px;text-align: left;">
            <!-- 分页 -->
            <!--   <div class="row-fluid">
                  <div class="portlet box blue">
                      <div class="portlet-title">
                      </div>
                      <div class="portlet-body">
                          <div id="Pagination" class="pagination align_right">这里显示分页</div>
                      </div>
                  </div>
              </div> -->
        </div>
    </div>
    <script>
        //商品数量减
        function minusAmount() {
            var val = $("#number").val();
            if (val > 0) {
                $("#number").val(parseInt(val) - 1);
            }
        }

        //商品数量加
        function addAmount() {
            var val = $("#number").val();
            $("#number").val(parseInt(val) + 1);
        }

        //购买方式
        function purchase() {
        }

        // 加入购物车       <![CDATA[
        function addCart() {
            //商品Id
            var productId = $("#productId").val();
            if (!productId) {
                layer.msg("错误!");
                return;
            }
            //商品数量
            var productAmount = $("#number").val();
            if (productAmount < 1) {
                layer.msg("加入商品量为空!")
                return;
            }
            $.get("addCart.do?productId=" + productId + "&productAmount=" + productAmount, function (data) {
                if (data.state == 0) {
                    layer.msg("添加购物车成功！");
                } else {
                    layer.msg(data.message);
                }
            });
        }

        //移动端页面优化
        var device = layui.device();
        if (device.weixin || device.ios || device.android) {
            $(".product_info p").attr("style", "margin-left: 0;margin-bottom: 0;");
            $(".layui-btn").attr("style", "width:100%");
            $(".size1").addClass("price2").removeClass("size1");
            $(".size2").addClass("price2").removeClass("size2");
            $(".size3").addClass("price2").removeClass("size3");
        }
        //        ]]>
    </script>
</div>
<!--底部-->
<div th:replace="mall/common::foot"></div>
</body>
</html>